# MyStudyDemo_android

./: Andy_dev_note.txt  README.md  browserCallApk.html  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: hello-jni.c
app/src/main/res/drawable/: item_bg_selector.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_accessibility_simulate.xml  activity_browser_call_app.xml  activity_data_binding_recycler.xml  activity_eventbus_1.xml  activity_eventbus_2.xml  activity_login.xml  activity_login_databinding.xml  activity_main.xml  activity_masterdetailactivity_detail.xml  activity_motion_event_accessibility.xml  activity_refresh_and_loadmore.xml  activity_scrolling.xml  activity_tabbled.xml  activity_test_expand_recycler_view.xml  activity_test_handler_thread.xml  activity_test_ioc.xml  activity_test_media_main.xml  activity_test_mvp.xml  app_bar_navigation.xml  app_bar_test_media_main.xml  content_main.xml  content_navigation.xml  content_scrolling.xml  content_test_expand_recycler_view.xml  content_test_media_main.xml  fragment_content_viewpage.xml  fragment_test_tab.xml  item_base_refresh_and_loadmore.xml  item_databing_recyclerview.xml  item_expandrecyclerview_child.xml  item_expandrecyclerview_group_layout.xml  item_foot.xml  item_recyclerview_sliding_customize.xml  masterdetailactivity_detail.xml  masterdetailactivity_list.xml  scrolling_toolbar.xml  scrolling_toolbar_style.xml  toolbar_layout_style1.xml  toolbar_layout_style2.xml
app/src/main/res/layout-w900dp/: masterdetailactivity_list.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_tag.xml
app/src/main/res/xml/: pref_headers.xml  (+1 more)
(+86 files in other folders)
